# HrPayrollSystem

./: ProjectNotes.txt  README.md
HrPayrollSystemFinal/HrPayrollSystemFinal/: HrPayrollSystemFinal.csproj  Program.cs  Startup.cs  appsettings.Development.json
HrPayrollSystemFinal/HrPayrollSystemFinal/Controllers/: AccountController.cs  AdminstratorController.cs  AjaxController.cs  AttendanceController.cs  CompanyController.cs  DepartmentController.cs  HomeController.cs  PayrollController.cs  PositionController.cs  PromotionController.cs  ShopController.cs  VacationController.cs  WorkerController.cs  WorkplaceController.cs
HrPayrollSystemFinal/HrPayrollSystemFinal/DAL/: HrPrSystemDbContext.cs
HrPayrollSystemFinal/HrPayrollSystemFinal/Extensions/: LinqExtensions.cs  PagedResultBase.cs
HrPayrollSystemFinal/HrPayrollSystemFinal/Migrations/: 20190904193754_Initial.Designer.cs  20190904193754_Initial.cs  20190904193911_SecondInit.Designer.cs  20190904193911_SecondInit.cs  20190910092557_PositionDbChanged.Designer.cs  20190910092557_PositionDbChanged.cs  20190915091244_attendanceTableChanged.Designer.cs  20190915091244_attendanceTableChanged.cs  20190925145516_AttendanceChanged.Designer.cs  20190925145516_AttendanceChanged.cs  20191017190634_PayrollChanged17Oct.Designer.cs  20191017190634_PayrollChanged17Oct.cs  20191017195632_DbChangedPayroll.Designer.cs  20191017195632_DbChangedPayroll.cs  HrPrSystemDbContextModelSnapshot.cs
HrPayrollSystemFinal/HrPayrollSystemFinal/Models/: ApplicationUser.cs  Company.cs  Continuity.cs  CurrentWorkPlace.cs  Department.cs  Payroll.cs  Position.cs  PreviousWorkPlace.cs  Reason.cs  Shop.cs  ShopPromotion.cs  Vacation.cs  Worker.cs  WorkerPromotion.cs
HrPayrollSystemFinal/HrPayrollSystemFinal/Properties/: launchSettings.json
HrPayrollSystemFinal/HrPayrollSystemFinal/Utilities/: SD.cs
HrPayrollSystemFinal/HrPayrollSystemFinal/ViewComponents/: BusinessDevWorkersViewComponent.cs  CompanyViewComponent.cs  CurrentWorkersViewComponent.cs  EmployeeViewComponent.cs  (+5 more)
(+89 files in other folders)
